{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f266\fswiss\fcharset161\fprq2 Arial Greek;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 Analysis of Subjects With Specific Adverse Events}
{\f0\fs24 \line  (Incidence > 10 Subjects in One or More Treatment Groups) \line  ASaT}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Placebo}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Drug High Dose}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Drug Low Dose}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 APPLICATION SITE DERMATITIS}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.25}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 8.86}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 11.69}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 APPLICATION SITE ERYTHEMA}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 15}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 18.99}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 12}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 15.58}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 APPLICATION SITE IRRITATION}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 11.39}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 11.69}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 APPLICATION SITE PRURITUS}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 8.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 22}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 27.85}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 22}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 28.57}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 APPLICATION SITE VESICLES}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.59}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 BLISTER}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.49}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 COUGH}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.33}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.79}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 DIARRHOEA}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 13.04}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.49}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 DIZZINESS}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 12}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 15.19}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 10.39}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 ERYTHEMA}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 13.04}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 14}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 17.72}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 15}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 19.48}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 Analysis of Subjects With Specific Adverse Events}
{\f0\fs24 \line  (Incidence > 10 Subjects in One or More Treatment Groups) \line  ASaT}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Placebo}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Drug High Dose}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Drug Low Dose}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 FATIGUE}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.33}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.49}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 HEADACHE}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 10.14}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.59}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 HYPERHIDROSIS}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 10.13}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 NASOPHARYNGITIS}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.59}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 NAUSEA}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.59}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 PRURITUS}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 11.59}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 26}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 32.91}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 23}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 29.87}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 RASH}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.25}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 11}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 13.92}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 13}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 16.88}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 SINUS BRADYCARDIA}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 10.13}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9.09}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 SKIN IRRITATION}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.33}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.79}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 UPPER RESPIRATORY TRACT INFECTION}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 8.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 Analysis of Subjects With Specific Adverse Events}
{\f0\fs24 \line  (Incidence > 10 Subjects in One or More Treatment Groups) \line  ASaT}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Placebo}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Drug High Dose}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Drug Low Dose}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8741
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx3497
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4371
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx5245
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6119
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6993
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx7867
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8741
\pard\intbl\sb15\sa15\ql{\f0\fs18 VOMITING}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 8.86}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
}
