{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f266\fswiss\fcharset161\fprq2 Arial Greek;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 Summary of Border Type Using Top Border}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 border\sub type}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 single}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrth\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 double thick}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrsh\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 shadowed}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 double}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdot\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 dot}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdash\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 dash}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrhair\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 hairline}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdashsm\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 small dash}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdashd\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 dot dash}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdashdd\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 dot dot}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrtriple\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 triple}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrtnthsg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thick thin small}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrthtnsg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thin thick small}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrtnthtnsg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thin thick thin small}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrtnthmg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thick thin medium}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrthtnmg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thin thick medium}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrtnthtnmg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thin thick thin medium}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrtnthlg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thick thin large}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrthtnlg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thin thick large}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrtnthtnlg\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 thin thick thin large}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrwavy\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 wavy}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrwavydb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 double wavy}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdashdotstr\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 stripe}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdremboss\brdrw15\clbrdrr\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 emboss}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrengrave\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8743
\pard\intbl\sb15\sa15\qc{\f0\fs18 engrave}\cell
\intbl\row\pard


}
