{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset161\fprq2 Arial;}
{\f4\fswiss\fcharset161\fprq2 Helvetica;}
{\f5\fswiss\fcharset161\fprq2 Calibri;}
{\f6\froman\fcharset161\fprq2 Georgia;}
{\f7\ffroman\fcharset161\fprq2 Cambria;}
{\f8\fmodern\fcharset161\fprq2 Courier New;}
{\f9\ftech\fcharset161\fprq2 Symbol;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 Left Border Defined by a Vector}
\par}

\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc\fs18{\f0 Sepal.Length}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 Sepal.Width}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 Petal.Length}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 Petal.Width}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 Species}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrth\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrsh\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrdb\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrdot\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc\fs18{\f0 5.1}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 3.5}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 1.4}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 0.2}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrth\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrsh\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrdb\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrdot\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc\fs18{\f0 4.9}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 3}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 1.4}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 0.2}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrth\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrsh\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrdb\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrdot\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc\fs18{\f0 4.7}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 3.2}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 1.3}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 0.2}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrth\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrsh\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrdb\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrdot\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc\fs18{\f0 4.6}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 3.1}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 1.5}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 0.2}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrth\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrsh\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrdb\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrdot\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc\fs18{\f0 5}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 3.6}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 1.4}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 0.2}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx1800
\clbrdrl\brdrth\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx3600
\clbrdrl\brdrsh\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx5400
\clbrdrl\brdrdb\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx7200
\clbrdrl\brdrdot\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc\fs18{\f0 5.4}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 3.9}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 1.7}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 0.4}\cell
\pard\intbl\sb15\sa15\qc\fs18{\f0 setosa}\cell
\intbl\row\pard


{\pard\par}

}
