{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f266\fswiss\fcharset161\fprq2 Arial Greek;}
}


\paperw13680\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 Demographic and Anthropometric Characteristics}
{\f0\fs24 \line  ITT Subjects}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Placebo}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Drug Low Dose}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Drug High Dose}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Total}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 label}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 n}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 (%)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 label}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Female}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 53}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 10.4}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 50}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 9.8}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 40}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 7.9}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 143}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 28.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Gender}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Male}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 33}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 6.5}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 34}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 44}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 8.7}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 111}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 21.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Gender}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 <65}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 14}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 8}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 11}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 2.2}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 33}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 6.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 >80}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 30}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 5.9}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 29}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 18}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 77}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 15.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 65-80}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 42}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 8.3}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 47}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 9.3}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 55}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 10.8}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 144}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 28.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Subjects with data}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 86}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 84}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 84}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 254}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Mean}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 75.2}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 75.7}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 74.4}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 75.1}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 SD}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 8.6}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 8.3}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 7.9}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 8.2}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Median}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 76.0}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 77.5}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 76.0}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 77.0}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Range}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 52 to 89}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 51 to 88}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 56 to 88}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 51 to 89}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Black}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 8}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 1.2}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 9}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 1.8}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 23}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Race}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Caucasian}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 75}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 14.8}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 72}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 14.2}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 71}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 14.0}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 218}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 42.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Race}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Hispanic}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 0.6}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 1.2}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 0.6}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 12}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 2.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Race}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2094
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2932
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx3490
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4328
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4886
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx5724
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6282
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx7120
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx7678
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx9772
\pard\intbl\sb15\sa15\ql{\f0\fs18 Other}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 0.0}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 0}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 0.0}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 1}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx419{\f0\fs18 1}\cell
\pard\intbl\sb15\sa15\qj\tqdec\tx279{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Race}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
}
