{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f266\fswiss\fcharset161\fprq2 Arial Greek;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 ANCOVA of Change from Baseline at Week 8 \line  Missing Data Approach \line  Analysis Population}
\par}

\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx1350
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx3150
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4950
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 }\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Baseline}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Week 20}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Change from Baseline}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx1350
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx3150
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4950
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 Treatment}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 N}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Mean (SD)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 N}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Mean (SD)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 N}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Mean (SD)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 LS Mean (95% CI){\super a}}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx1350
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx3150
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx4950
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\ql{\f0\fs18 Study Drug}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 61}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 16.6 (4.41)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 61}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 -6.6 (5.95)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 61}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 -7.0 (9.16)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 -7.0 (-8.58, -5.38)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\cellx1350
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\cellx3150
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\cellx4950
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\ql{\f0\fs18 Placebo}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 70}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 18.4 (6.34)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 70}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 -9.0 (7.04)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 70}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 -8.7 (8.54)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 -8.7 (-10.17, -7.18)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\ql{\f0\fs18 Pairwise Comparison}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Difference in LS Mean (95% CI){\super a}}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 p-Value}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\ql{\f0\fs18 Study Drug vs. Placebo}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7 (-0.49, 3.88)}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.130}\cell
\intbl\row\pard

\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\ql{\f0\fs18 Root Mean Squared Error of Change = 6.23}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\ql{\f0\fs18 {\super a}Based on an ANCOVA model.\line ANCOVA = Analysis of Covariance, CI = Confidence Interval, LS = Least Squares, SD = Standard Deviation}\cell
\intbl\row\pard
{\pard\hyphpar
\sb15\sa15\fi0\li0\ri0\qc
{\f0\fs18 Source: [study999: adam-adeff]}
\par}
{\pard\par}
}
