{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f266\fswiss\fcharset161\fprq2 Arial Greek;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 setosa-A}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 setosa-B}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 setosa-C}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 setosa-D}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.6}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 setosa-E}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 versicolor-A}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.2}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 versicolor-B}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 versicolor-C}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 versicolor-D}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.1}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 versicolor-E}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 virginica-A}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.9}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 virginica-B}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.9}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.9}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.9}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 virginica-C}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.9}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 virginica-D}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.3}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
\intbl\row\pard\page\par\pard
\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard \par}
{\pard\hyphpar
\sb180\sa180\fi0\li0\ri0\qc
{\f0\fs24 IRIS DATA}
\par}
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 PetalWidth}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8743
\pard\intbl\sb15\sa15\ql{\f0\fs18 virginica-E}\cell
\intbl\row\pard






\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 7.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.1}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 6.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2186
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4372
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6558
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx8744
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.8}\cell
\intbl\row\pard
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 This is a footnote}
\par}
{\pard\hyphpar
\sb0\sa0\fi0\li0\ri0\qc
{\f0\fs18 Source: xxx}
\par}
}
