{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f266\fswiss\fcharset161\fprq2 Arial Greek;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449



\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal.Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal.Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal.Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Petal.Width}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Species}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 2.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.6}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 4.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.9}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.7}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx1800
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx3600
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx5400
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx7200
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 5.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 3.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 1.5}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 0.3}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 setosa}\cell
\intbl\row\pard



}
