{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f266\fswiss\fcharset161\fprq2 Arial Greek;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449



\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal.Length}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal.Length.1}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal.Length.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 Sepal.Length.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qj\tqdec\tx1125{\f0\fs18 10.2}\cell
\pard\intbl\sb15\sa15\ql{\f0\fs18 10.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 10.2}\cell
\pard\intbl\sb15\sa15\qr{\f0\fs18 10.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qj\tqdec\tx1125{\f0\fs18 9.8}\cell
\pard\intbl\sb15\sa15\ql{\f0\fs18 9.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9.8}\cell
\pard\intbl\sb15\sa15\qr{\f0\fs18 9.8}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qj\tqdec\tx1125{\f0\fs18 9.4}\cell
\pard\intbl\sb15\sa15\ql{\f0\fs18 9.4}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9.4}\cell
\pard\intbl\sb15\sa15\qr{\f0\fs18 9.4}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qj\tqdec\tx1125{\f0\fs18 9.2}\cell
\pard\intbl\sb15\sa15\ql{\f0\fs18 9.2}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 9.2}\cell
\pard\intbl\sb15\sa15\qr{\f0\fs18 9.2}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qj\tqdec\tx1125{\f0\fs18 10.0}\cell
\pard\intbl\sb15\sa15\ql{\f0\fs18 10.0}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 10.0}\cell
\pard\intbl\sb15\sa15\qr{\f0\fs18 10.0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx9000
\pard\intbl\sb15\sa15\qj\tqdec\tx1125{\f0\fs18 10.8}\cell
\pard\intbl\sb15\sa15\ql{\f0\fs18 10.8}\cell
\pard\intbl\sb15\sa15\qc{\f0\fs18 10.8}\cell
\pard\intbl\sb15\sa15\qr{\f0\fs18 10.8}\cell
\intbl\row\pard


{\pard\par}

}
